# font for caption on thumbnail (default is arial.ttf)
#THUMB_FONT=

# freeimage
FREEIMAGE_KEY=

# imageban
IMAGEBAN_TOKEN=

# imageshack
IMAGESHACK_KEY=

# imgbb
IMGBB_KEY=

# imgur
IMGUR_CLIENT_ID=

# uploadcare
UPLOADCARE_KEY=
